package com.lulu.firstchaptertextview

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        textView.text = "第1章 楔子：琴乱\r\n" +
                "T市标致性的最高的富丽堂皇的建筑物，也是T市最著名的五星级酒店，皇朝酒店。\r\n" +
                "      一楼的自助餐厅里人满为患。\r\n" +
                "  明晓殊端着一个小盘子越过人群走向角落里的一处没人坐的位置。\r\n" +
                "  就喜欢那里的安静，坐下去，仿佛置身于所有人之外的感觉，她只是在赏众生百相。\r\n" +
                "  优雅的夹了一块苹果沙拉放入口中，苹果是她最喜欢的水果之一。\r\n" +
                "  轻轻的咀嚼着，可是，突然间，她的唇齿停下了动作，目光不由自主的落在大门前踩着红地毯正徐徐走进皇朝的男人身上。\r\n" +
                "  倒抽了一口冷气，怎么也没想到会在这样的地方遇见柯以威。\r\n" +
                "  明晓殊先是静静的看了那个男人足有三秒钟，然后，悄然起身，直奔洗手间。\r\n" +
                "  不爱，那就不要遇见，更不要相见。\r\n" +
                "  她走得是那么的急那么的快。\r\n" +
                "  一袭湖水蓝的晚礼服被她拖曳着裙摆，从背后看过去，宛然就是一道绝美的风景。\r\n" +
                "  高跟鞋踩在地毯上发出嗒嗒嗒的闷响声，却，居然有另一道声音在她身后仿佛在配合着她的脚步声一样，就连节奏都随着她的或快或慢着。\r\n" +
                "  也是一个要去洗手间的人吧。\r\n" +
                "  就要到了，可是，眼见着前面有一间琴房，门还大敞着，她突然间的不想去洗手间了，脚步一移，顷刻间就进了琴房。\r\n" +
                "  白色的钢琴座落在还算宽敞的琴室里，孤单的就象是童话故事里被王子遗弃了的公主，她走过去，手指轻轻落在琴键上，立刻发出动人的琴声，美极了。\r\n" +
                "  那琴声勾着她的手痒了起来，就想要弹上一曲，娱已而已，这里，没有观众。\r\n" +
                "  一首《因为爱情》，她陶醉在其中，若是再有王菲的歌声配合着，那该有多美呢。\r\n" +
                "  可，当她的心还沉浸在那美妙的音乐中时，突的，肩膀上一沉，一只手不轻不重却根本让她无法抗拒的扳过了她的身体。\r\n" +
                "  一张邪魅而惑人的俊容放大在她的眼中，明明是为了躲他才进了这琴房的，却不想，她终还是没有躲过。\r\n" +
                "  心口，如小鹿般的乱撞着，身子突的被提起，然后，整个人被压倒在琴上。\r\n" +
                "  黑白色的键子继续奏响，却只剩下了杂乱无章，甚至，敲着她的心飞快的咚咚的跳动着。\r\n" +
                "  男人修长的手指勾起了她小巧的下巴，“说吧，谁让你走的？”\r\n" +
                "  她轻轻一笑，面对他的质问，她突的从容了，淡淡的开口，“我们，没有任何约定，而且，我不爱你。”\r\n" +
                "  “是吗？”男人扬起轻笑，露出一截白色的牙齿，居然让他看起来该死的兴感极了。\r\n" +
                "  “是。”她不犹豫的给他答案，脑子里在转着的却是要怎么办才能逃离他的掌控，他是豹子，白天夜晚他都有用不完的精力，她必须得智取。\r\n" +
                "  男人又是一笑，只是这一次带了点揶揄的味道，“可你的身体很爱很爱我。”很爱很爱，这四个字他念出来的时候重重的，让她的身体不由自主的就一颤。\r\n" +
                "  “不……没……没有……”\r\n" +
                "  “要不，试试？”低声说过，他的唇已经俯下，落在她的唇上轻吻着，就象是在吻着他的宝贝一样，而同时，他的一手缓缓拉起她晚礼服的下摆……\r\n" +
                "  “啊……不要……”\r\n" +
                "  “呵呵，还说不爱，美美，你有反应了……”他的手指移到了她的面前，他指腹上的那抹湿润让她顿时红透了半边的脸，垂下眼睑，她哀求的道：“别……别在这里，琴……”琴声还在响，响彻琴室，让她的心随之而慌乱着。\r\n" +
                "  “可我就想在这里。”就在明晓殊半眯着眸子还在想着要怎么逃离身上的男人的时候，男人的身体徐徐俯下……\r\n" +
                "  “啊……”她惊叫，可是回应她的只有一个又一个杂乱无章的音符，琴上的乱，乱了谁人的一颗心……\r\n" +
                "  (本章完)"
        val dm = this.applicationContext.resources
            .displayMetrics
        //textView.isNeedTitle = false
        textView.lineBreak(dm.widthPixels)
        //textView.maxLines = 3
        setMaxHeight.setOnClickListener{
            if (textView.maxHeight == 300) {
                textView.maxHeight = Int.MAX_VALUE
            } else {
                textView.maxHeight = 300
            }
        }
    }
}
